---
title: Analysis plan for Chapter 3
author: Anonymous for review
date: `j import Dates; Dates.Date(Dates.now())`
---

\pagebreak

# Summary

This document provides a detailed description of the analysis plan for the manuscript "insert name". The data preparation and cleaning will be done using the Julia language version 1.6.1. The statistical models will be run using STAN programs within a Julia environment. All the analyses (code and outputs) will be reported on this GitHub repository (https://github.com/quantitative-ecologist/experience-hunting-tactics). If you wish to reproduce the results, simply download the folder with all the files and save it in your computer.

\pagebreak

# 1. Research questions and hypotheses

## 1.1 How does experience shape individual differences in foraging behavior?

### 1.1.1 Individual differences in the average behavioral expression

**H1)** Experience will explain an important portion of the observed among-individual differences in average behavioral expression.

### 1.1.2 Individual differences in the range of behavioral expression

**H3)** Experience increases the range of behavioral expression, favoring flexibility:

- There will be a positive relationship between prior experience and intra-individual variance (IIV)

**H3.A)** Experience is an optimizing process where individuals specialize with time:

- There will be a negative relationship between prior experience and intra-individual variance (IIV)


## 1.2 How does fluctuations in prey predictability influence changes in foraging specialization?

**H1)** When prey behavior is predictable, individuals will specialize, and vice versa when prey become unpredictable:

- Prey IIV in behavior is positively correlated with IIV in predator foraging behavior


## 1.3 What are the consequences of foraging specialization?

### 1.3.1 For the type of prey captured (individual niche specialization)? 

**H1)** Predators who specialize on specific foraging tactics will tend to capture a lower range of prey behavioural types:

- There will be a positive correlation between the IIV of predator foraging behavior and the IIV in the behavioural-type of prey captured 

### 1.3.2 For the amount of prey captured (hunting success)?

**H2)** The success of both specialists and generalists will be similar over the sampling period:

- Specialist hunters will fare better on short timescales, when prey predictability is higher
- Generalist hunters will fare better on longer timescales, as they follow prey fluctuations
- Both types of hunters will thus achieve similar hunting success over the sampling period

---

\pagebreak

# 2. Objectives

**We use a double-hierarchical multivariate linear model (DHMLM) to adress the following objectives:**

1. Quantify the effect of experience on individual differences in foraging behavior
2. Quantify the relationship between prey behavioral IIV and predator behavioral IIV
3. Quantify the relationship between predator foraging specialization (IIV) and the type of prey captured (IIV of the behavior of the prey captured)

**We then evaluate the consequences of behavioral specialization for foraging success using a standard GLMM to:**

4. Quantify the relationship between individual behavioural specialization and hunting success
5. Quantify differences in the total amount of prey captured between specialist and generalist individuals (controlling for predator experience)

---

# 3. Methods

## 3.1 Data collection

### 3.1.1 Sampled population

- ~5000 players
- 1st match of every player
- Period of 6 months

### 3.1.2 General information

Player and match information:

- mirrors_id
- match_id
- platform
- player_role
- country_long
- last_match_timestamp
- timestamp
- game_mode
- map_realm
- map_name

Player avatar information:

- name_short
- loadout_perk
- loadout_perk2
- loadout_perk3
- loadout_perk4
- loadout_perks
- loadout_item	
- loadout_item_add_on1
- loadout_item_add_on2
- loadout_item_add_ons
- loadout_offering

### 3.1.3 Predator and prey behavior

General:

- amount_tiles_visted
- speed
- chase_count

Predator-specific:

- chase_count_fail
- chase_count_success
- hit_close_count
- hit_close_count_success
- hit_far_count
- hit_far_count_success
- hit_special_count
- hit_special_count_success
- hook_count
- pallet_destroyed
- secondes_at_least_one_survivor_hooked

Prey-specific:

- closet_enter
- chase_duration
- crouching duration
- heal_count
- healthy_duration
- injured_duration
- unhook_count

### 3.1.4 Match outcome

General:

- survivor_spawning_position
- generators_done
- escapees_count
- disconnect_count
- sacrificed_count
- killed_count
- match_end_reason
- game_duration

Predator-specific:

- brutality_score
- deviousness_score
- hunter_score
- sacrifice_score	

Prey-specific:

- objectives_score
- survival_score
- altruism_score
- boldness_score
- hooked_count
- outcome
- damage_state

## 3.2 Statistical analysis
