---
title: Analysis plan for Chapter 3
author: Anonymous for review
date: `j import Dates; Dates.Date(Dates.now())`
---

\pagebreak

# Summary

This document provides a detailed description of the analysis plan for the manuscript "insert name". The data preparation and cleaning will be done using the Julia language version 1.6.1. The statistical models will be run using STAN programs within a Julia environment. All the analyses (code and outputs) will be reported on this GitHub repository (https://github.com/quantitative-ecologist/experience-hunting-tactics). If you wish to reproduce the results, simply download the folder with all the files and save it in your computer.

\pagebreak

# 1. Research questions and hypotheses

## 1.1 How does experience shape individual differences in foraging behavior?

### 1.1.1 Individual differences in the average behavioral expression

**H1)** Experience will explain an important portion of the observed among-individual differences in average behavioral expression.

### 1.1.2 Individual differences in the range of behavioral expression

**H3)** Experience increases the range of behavioral expression, favoring flexibility:

- There will be a positive relationship between prior experience and intra-individual variance (IIV)

**H3.A)** Experience is an optimizing process where individuals specialize with time:

- There will be a negative relationship between prior experience and intra-individual variance (IIV)


## 1.2 How does fluctuations in prey predictability influence changes in foraging specialization?

**H1)** When prey behavior is predictable, individuals will specialize, and vice versa when prey become unpredictable:

- Prey IIV in behavior is positively correlated with IIV in predator foraging behavior


## 1.3 What are the consequences of foraging specialization?

### 1.3.1 For the type of prey captured (individual niche specialization)? 

**H1)** Predators who specialize on specific foraging tactics will tend to capture a lower range of prey behavioural types:

- There will be a positive correlation between the IIV of predator foraging behavior and the IIV in the behavioural-type of prey captured 

### 1.3.2 For the amount of prey captured (hunting success)?

**H2)** The success of both specialists and generalists will be similar over the sampling period:

- Specialist hunters will fare better on short timescales, when prey predictability is higher
- Generalist hunters will fare better on longer timescales, as they follow prey fluctuations
- Both types of hunters will thus achieve similar hunting success over the sampling period

---

\pagebreak

# 2. Objectives

**We use a double-hierarchical multivariate linear model (DHMLM) to adress the following objectives:**

1. Quantify the effect of experience on individual differences in foraging behavior
2. Quantify the relationship between prey behavioral IIV and predator behavioral IIV
3. Quantify the relationship between predator foraging specialization (IIV) and the type of prey captured (IIV of the behavior of the prey captured)

**We then evaluate the consequences of behavioral specialization for foraging success using a standard GLMM to:**

4. Quantify the relationship between individual behavioural specialization and hunting success
5. Quantify differences in the total amount of prey captured between specialist and generalist individuals (controlling for predator experience)

---

# 3. Methods

## 3.1 Data collection

- ~5000 players
- 1st match of every player
- Period of 6 months

## 3.2 Statistical analysis

We will use a multivariate double hierarchical generalized linear model to be able to model both the mean and dispersion components of the players' behavior. This type of model will also enable us to quantify correlations between combinations of predator and prey behaviors, and between the predator behaviors and the type of prey they captured at different hierarchical levels.

All the predator and prey behaviors are divided by the match duration, square-root transformed to achieve normality, and then standardized to mean and unit variance.

**Matrix of response variables:**

```julia; results = "hidden"
# Predator behaviors
rate_of_space_covered
speed
time_in_ambush
latency_1st_capture

# Prey behaviors
prey_rate_of_space_covered
prey_speed
prey_heal_count
prey_unhook_count

# Average behavior of prey captured7
captured_rate_of_space_covered
captured_speed
captured_heal_count
captured_unhook_count
```

The following fixed effects will be modeled on the mean and dispersion parts of the equation to assess the effect of experience on both the mean and variance of individual behavior.

**Fixed effects:**

```julia; results = "hidden"
# Experience metrics
cumul_xp
cumul_xp_predator_role
cumul_xp_prey_role
cumul_xp_map
cumul_xp_predator_map
cumul_xp_prey_map
```

Lastly, we model the following three random effects

**Random effects:**

```julia; results = "hidden"
# Experience metrics
player_ID
role
avatar
```