---
title: Analysis plan to quantify the effect of experience and prey variability on predator behavior and hunting success
author: Anonymous for review
date: `j import Dates; Dates.Date(Dates.now())`
---

\pagebreak

# Summary

This document provides a detailed description of the analysis plan for two different manuscripts aiming to assess the effect of experience and prey behavioral variability on predator foraging specialization, niche specialization, and hunting success. The data preparation and cleaning will be done using the Julia language version 1.6.1. The statistical models will be run using STAN programs within a Julia environment. All the analyses (code and outputs) will be reported on this GitHub repository (https://github.com/quantitative-ecologist/experience-hunting-tactics). If you wish to reproduce the results, simply download the folder with all the files and save it in your computer.

\pagebreak

# 1. Research questions and hypotheses

## 1.1 How does experience shape individual differences in foraging behavior?

### 1.1.1 Individual differences in the average behavioral expression

**H1)** Experience will explain an important portion of the observed among-individual differences in average behavioral expression.

### 1.1.2 Individual differences in the range of behavioral expression

**H2)** Experience increases the range of behavioral expression, favoring flexibility:

- There will be a positive relationship between prior experience and intra-individual variance (IIV)

**H2.A)** Experience is an optimizing process where individuals specialize with time:

- There will be a negative relationship between prior experience and intra-individual variance (IIV)


## 1.2 How does fluctuations in prey behavior between encounters influence individual foraging specialization?

**H1)** When prey behavior is more stable, individuals will specialize, and vice versa when prey behavior is variable between encounters:

- The residual behavioral variation of the prey encountered (average of the 4 prey within a match) is positively correlated with the IIV of the predator foraging behavior


## 1.3 What are the consequences of experience and foraging specialization?

### 1.3.1 For the type of prey captured (individual niche specialization)? 

**H1)** Predators who specialize on specific foraging tactics will tend to capture prey expressing behaviors within narrower ranges compared to flexible hunters:

- There will be a positive correlation between the IIV of the predator foraging behavior and the residual behavioral variation of the prey captured (averaged over all prey captured in a match)

### 1.3.2 For the amount of prey captured (hunting success)?

**H2)** The success of both foraging specialists and generalists will be similar over the sampling period:

- Specialist hunters will fare better when prey variability is lower
- Generalist hunters will fare better when prey variability is higher
- Thus, the relationship between the IIV of predator behavior and hunting success will be positive when the prey residual behavioral variation is high, and negative when the prey residual behavioral variation is low

**H3)** The relationship between foraging specialization and the amount of prey captured will depend of the player experience:

- The correlation between the IIV in predator behavior and hunting success will be null/low for novice players
- The correlation between the IIV in predator behavior and hunting success will be strong for experienced players

---

# 2. Objectives

**We use multivariate double-hierarchical linear models (MDHLM) to adress the following objectives:**

1. Quantify the effect of experience on individual differences (mean and range) in foraging behavior
2. Quantify the relationship between prey behavioral variation and predator foraging specialization
3. Quantify the relationship between predator foraging specialization and the behavior of the prey captured (individual niche specialization)
4. Quantify the relationship between predator foraging specialization and hunting success
5. Quantify differences in the total amount of prey captured between specialist and generalist individuals as a function of their experience

---

# 3. Methods

## 3.1 Sampled population

**For the query:**

- ~5000 players
- 1st match of every player
- Period of ~6 months
- Exclude mobile players
- At least 10 matches minimum?

**Data filtering after the query:**

- Filter to have players who played online only
- Have a uniform distribution of player experience
- Remove or control for matches where players disconnected

## 3.2 Statistical analyses (under construction)

We will use MDHLMs to model both the mean and dispersion components of the players' behavior. This type of model will enable us to quantify correlations between combinations of predator and prey behaviors, and between the predator behaviors and the type of prey they captured at different hierarchical levels. (We will probably do seperate models to test the different hypotheses).

All the predator and prey behaviors are divided by the match duration, square-root transformed to achieve normality, and then standardized to mean and unit variance.

**Matrix of response variables:**

```julia; results = "hidden"
# Predator behaviors
rate_of_space_covered
speed
time_in_ambush
latency_1st_capture

# Prey behaviors
prey_rate_of_space_covered
prey_speed
prey_heal_count
prey_unhook_count

# Average behavior of prey captured
captured_rate_of_space_covered
captured_speed
captured_heal_count
captured_unhook_count

# Hunting success
amount_prey_captured
```

The following fixed effects will be modeled on the mean and dispersion parts of the equation to assess the effect of experience on both the mean and variance components of individual foraging behavior.

**Fixed effects:**

```julia; results = "hidden"
# Experience metrics
cumul_xp
cumul_xp_predator_role
cumul_xp_prey_role
cumul_xp_map
cumul_xp_predator_map
cumul_xp_prey_map
```

Lastly, we model the following random effects to estimate the correlations in the response matrix variables at different levels.

**Random effects:**

```julia; results = "hidden"
player_ID
game_environment
avatar
total_experience
```